MONGO_USER=mahdi_lhj
MONGO_PASSWORD=Mahdikhalili1998
MONGOOSE_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@mahditest.qfstcje.mongodb.net/?retryWrites=true&w=majority&appName=mahdiTest
MELI_PAYAMAK=https://console.melipayamak.com/api/send/otp/b56cb348f246442598aef8e5a96a18e9
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET=m'ahdijon'
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dzqrbz1of"
NEXT_PUBLIC_CLOUDINARY_API_KEY="255894565717745"
CLOUDINARY_API_SECRET="YaPXjNdG_rE3jwXtLrdgPKuL7FY"
NEXT_PUBLIC_VERCEL_URL=https://amlak-8jyj.vercel.app/
